<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <style>
#ship-placement-input {
    resize: none;
} 
</style>
</head>
<body>
<div class="battleShipGame" style="width:1000px; text-align:center; margin:0 auto;">
  <h1>Lets Play BattleShip!</h1>
  <label for="ship-placement-input">Ship Placement Co-Ordinates: </label><br>
  
 
  <textarea  type="text" id="ship-placement-input" name="ship-placement-input" rows="4" cols="50" >
  Enter text here...</textarea>

  <button id="generate-ship" onclick="generateShips()">Place Ship(s)</button>
  
    
  <h2 id="sunkShip"></h2>
  <h4 id="commandMessage"></h4>
  <button id="submitCord" style="text-align: center" onclick="fireShot()">FIRE!</button>
  <button id="reset" onclick="reset()">Restart</button>

  <h1 id="attempts"></h1>
</div>

<script src="btlShp.js"></script>
</body>
</html>